<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 导入layui的样式 -->
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <!-- 导入自己的样式 -->
    <link rel="stylesheet" href="./assets/css/login.css">
</head>

<body>
    <!-- 头部Logo区域 -->
    <div class="layui-main">
        <img src="./assets/images/logo.png" alt="">
    </div>

    <!-- 登录注册区域 -->
    <div class="loginAndRegBox">
        <div class="title-box"></div>
        <!-- 登录 -->
        <div class="login-box">
            <a href="javascript:;" id="link_reg">去注册账号</a>
        </div>
        <!-- 注册 -->
        <div class="reg-box">
            <a href="javascript:;" id="link_login">去登陆</a>
        </div>
    </div>
    <!-- 导入jquery -->
    <script src="./assets/lib/jquery.js"></script>
    <!-- 导入自己的js -->
    <script src="./assets/js/login.js"></script>
</body>

</html>